{
  "format_version": 2,
  "header": {
    "name": "single",
    "description": "Structura block overlay pack, created by  \u00a7o\u00a75DrAv0011\u00a7r, \u00a7o\u00a79 FondUnicycle\u00a7r and\u00a7o\u00a75 RavinMaddHatter\u00a7r",
    "uuid": "dc376693-8a7b-4489-9f78-3e7fc38c8c91",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "c489eac8-6cae-4fc0-8ac1-1457d97fe943",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}